<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0474EEC5-D94C-7EBB-12DA-7850427A27A9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <None Include="Assets\ProCore\Prototype\Shader\VertexBillboard.shader" />
     <None Include="Assets\ProCore\Prototype\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\ProCore\Shared\About\README.txt" />
     <None Include="Assets\ProCore\Prototype\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\ProCore\Prototype\Shader\UnlitColor.shader" />
     <None Include="Assets\ProCore\Prototype\About\pc_AboutEntry_ProBuilder.txt" />
     <None Include="Assets\ProCore\Prototype\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\ProCore\Prototype\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\ProCore\Prototype\About\Credits.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.DebuggerVisualizers.VS2008">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.DebuggerVisualizers.VS2008.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.DebuggerVisualizers.VS2010">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.DebuggerVisualizers.VS2010.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.DebuggerVisualizers.VS2012">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.DebuggerVisualizers.VS2012.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.GPU">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.GPU.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.ML">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.ML.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.OCR">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.OCR.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.Stitching">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.Stitching.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.UI">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.UI.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.CV.VideoStab">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.CV.VideoStab.dll</HintPath>
 </Reference>
 <Reference Include="Emgu.Util">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/Emgu.Util.dll</HintPath>
 </Reference>
 <Reference Include="ZedGraph">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/Plugins/ZedGraph.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/ProCore/Prototype/Classes/ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderMeshOps">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/ProCore/Prototype/Classes/ProBuilderMeshOps.dll</HintPath>
 </Reference>
 <Reference Include="ProCore">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/ProCore/Shared/Code/ProCore.dll</HintPath>
 </Reference>
 <Reference Include="SixBySeven">
 <HintPath>C:/Users/Dawid/Documents/vr-csit-2014-2015/Assets/ProCore/Shared/Code/SixBySeven.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
